{
  "branches": [
    "main",
    { "name": "beta", "prerelease": true },
    { "name": "alpha", "prerelease": true }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "godot --headless -s plug.gd install production || true"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "godot -s --headless export-project.gd ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./zip-exports.sh build builds.zip"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "builds.zip", "label": "Builds" },
          { "path": "CHANGELOG.md", "label": "CHANGELOG" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["project.godot", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
